<!DOCTYPE html>
<!-- __V3D_PUZZLES__ - enable Puzzles button in the App Manager -->
<!-- __V3D_TEMPLATE__ - template-based file; delete this line to prevent this file from being updated -->
<html lang="en">
<head>
  <title>Verge3D Web Interactive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <!-- Search Engines -->
  <meta name="description" content="Interactive 3D Web application made with Verge3D. Immerse yourself in amazing graphics experience offered by state-of-the WebGL and HTML5 technologies.">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Verge3D Web Interactive">
  <meta name="twitter:description" content="Interactive 3D Web application made with Verge3D. Immerse yourself in amazing graphics experience offered by state-of-the WebGL and HTML5 technologies.">
  <meta name="twitter:image:src" content="https://cdn.soft8soft.com/images/player_socials.jpg">
  <!-- Open Graph -->
  <meta property="og:title" content="Verge3D Web Interactive">
  <meta property="og:description" content="Interactive 3D Web application made with Verge3D. Immerse yourself in amazing graphics experience offered by state-of-the WebGL and HTML5 technologies.">
  <meta property="og:image" content="https://cdn.soft8soft.com/images/player_socials.jpg">
  <meta property="og:type" content="website">

  <meta name="generator" content="Verge3D 2.17.0">

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="media/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="media/favicon-16x16.png">
  <link rel="manifest" href="media/manifest.json">
  <link rel="mask-icon" href="media/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">


  
  <script src="v3d.js"></script>
  <script src="Qubius_V2.js"></script>

  <link rel="stylesheet" type="text/css" href="Qubius_V2.css">
</head>

<body>

<button id="hardened">hardened</button>
<button id="hardened_gray">hardened_gray</button>
<button id="smart">smart</button>
<button id="hardened_fritts">hardened_fritts</button>

<br>
<button id="chair_01">Chair_01</button>
<button id="chair_02">Chair_02</button>
<button id="chair_03">Chair_03</button>
<button id="chair_04">Chair_04</button>
<button id="chair_05">Chair_05</button>
<button id="chair_off">chair_off</button>
<br>

<button id="default">default</button>
  <br>
  <button id="jabra_off">jabra_off</button>
  <br>

<button id="frame_RGB">Рама</button>
  <br>
  <input id="frame_R" value="255"/>
  <input id="frame_G" value="0"/>
  <input id="frame_B" value="0"/>
  <br>
  -->
  
  <button id="grill_RGB">Решетка наружная</button>
  <br>
  <input id="grill_R" value="255"/>
  <input id="grill_G" value="0"/>
  <input id="grill_B" value="0"/>
  <br>

  <button id="soft_grill_RGB">Решетка внутренняя</button>
  <br>
  <input id="soft_grill_R" value="255"/>
  <input id="soft_grill_G" value="0"/>
  <input id="soft_grill_B" value="0"/>
  <br>

  <button id="table_support_RGB">Кронштейн столика</button>
  <br>
  <input id="table_support_R" value="255"/>
  <input id="table_support_G" value="0"/>
  <input id="table_support_B" value="0"/>
  <br>

  <button id="doorstep_RGB">Порожек</button>
  <br>
  <input id="doorstep_R" value="255"/>
  <input id="doorstep_G" value="0"/>
  <input id="doorstep_B" value="0"/>
  <br>

  <button id="exterior_main_RGB">Корпус</button>
  <br>
  <input id="exterior_main_R" value="255"/>
  <input id="exterior_main_G" value="0"/>
  <input id="exterior_main_B" value="0"/>
  <br>

  <button id="table_RGB">Корпус</button>
  <br>
  <input id="table_R" value="255"/>
  <input id="table_G" value="0"/>
  <input id="table_B" value="0"/>
  <br>
<!--
  <button id="varnishing_acoustic">varnishing_acoustic</button>
  <br>
  <input id="varnishing_acoustic_R" value="255"/>
  <input id="varnishing_acoustic_G" value="0"/>
  <input id="varnishing_acoustic_B" value="0"/>
  <br>

  <button id="RAL_acoustic">RAL_acoustic</button>
  <br>
  <input id="RAL_acoustic_R" value="255"/>
  <input id="RAL_acoustic_G" value="0"/>
  <input id="RAL_acoustic_B" value="0"/>
  <br>

  <button id="aluminum_doorstep">aluminum_doorstep</button>
  <br>
  <input id="aluminum_R" value="255"/>
  <input id="aluminum_G" value="0"/>
  <input id="aluminum_B" value="0"/>
  <br>

  <button id="metal_doorstep">metal_doorstep</button>
  <br>
  <input id="metal_R" value="255"/>
  <input id="metal_G" value="0"/>
  <input id="metal_B" value="0"/>
  <br>

  <button id="RAL_grille">RAL_grille</button>
  <br>
  <input id="RAL_grille_R" value="255"/>
  <input id="RAL_grille_G" value="0"/>
  <input id="RAL_grille_B" value="0"/>
  <br>

  <button id="RAL_xternal_grill">RAL_xternal_grill</button>
  <br>
  <input id="RAL_xternal_grill_R" value="255"/>
  <input id="RAL_xternal_grill_G" value="0"/>
  <input id="RAL_xternal_grill_B" value="0"/>
  <br>
-->
  <!--<button id="chair_01">chair_01</button>
  <button id="chair_02">chair_02</button>
  <br>
  <button id="chair_03">chair_03</button>
  <button id="chair_04">chair_04</button>
  <button id="chair_05">chair_05</button>
  <br>
  <button id="chair_00">Без стула</button>
  -->
  <br>
  <button id="lock_magnet">lock_magnet</button>
  <button id="lock_standart">lock_standart</button>
  <button id="lock_standart_key">lock_standart_key</button>
  <br>
   <!--
  <button id="interior_jabra_speak_on">interior_jabra_speak_on</button>
  <button id="interior_jabra_speak_off">interior_jabra_speak_off</button>
  <br>
  <button id="interior_charging_place_on">interior_charging_place_on</button>
  <button id="interior_charging_place_off">interior_charging_place_off</button>
  --> 

  <!-- Стол (interior_tabletop)--> 
  <!--
  <li><a href="#" id="veneer_tabletop"><i class="chpona"></i>Материалы шпона(Стол)</a>
      <ul>
          <li><a href="#" id="veneer_01_birch_mat_tabletop">01_берёза</a></li>
          <li><a href="#" id="veneer_02_alder_mat_tabletop">02_ольха</a></li>
          <li><a href="#" id="veneer_03_pine_mat_tabletop">03_сосна</a></li>
          <li><a href="#" id="veneer_04_ash_white_mat_tabletop">04_ясень_белый</a></li>
          <li><a href="#" id="veneer_05_ovencol_mat_tabletop">05_овенколь</a></li>
          <li><a href="#" id="veneer_06_sapely_mat_tabletop">06_сапели</a></li>
          <li><a href="#" id="veneer_07_chen-chen_mat_tabletop">07_чен-чен</a></li>
          <li><a href="#" id="veneer_08_oak_mat_tabletop">08_дуб_классический</a></li>
          <li><a href="#" id="veneer_09_maple_alder_mat_tabletop">09_клён_американский</a></li>
          <li><a href="#" id="veneer_10_nut_mat_tabletop">10_орех_американсий</a></li>
      </ul>
  </li>
  -->
<!--
  <li><a href="#" id="plastic_tabletop"><i class="chpona"></i>Материалы пластика (Стол)</a>
      <ul>
          <li><a href="#" id="plastic_table01">01_светло-серый_U708_ST9</a></li>
          <li><a href="#" id="plastic_table02">02_серый_пыльный_U732_ST9</a></li>
          <li><a href="#" id="plastic_table03">03_серый_перламутровый_U763_ST9</a></li>
          <li><a href="#" id="plastic_table04">04_диамант_серый_U963_ST9</a></li>
          <li><a href="#" id="plastic_table05">05_черный_U999_ST9</a></li>
          <li><a href="#" id="plastic_table06">06_дельф_голубой_U525_ST9</a></li>
          <li><a href="#" id="plastic_table07">07_арктика_серый_U788_ST9</a></li>
          <li><a href="#" id="plastic_table08">08_оникс_серый_U960_ST9</a></li>
          <li><a href="#" id="plastic_table09">09_бургундский_красный_U311_ST9</a></li>
      </ul>
  </li>
  --> 
  <!--
  <li><a href="#" id="warp_film_tabletop"><i class="chpona"></i>Материалы плёнки (Стол)</a>
      <ul>
          <li><a href="#" id="G10_3m_warp_film_s1080_mat_tabletop">white</a></li>
          <li><a href="#" id="G12_3m_warp_film_s1080_mat_tabletop">black</a></li>
          <li><a href="#" id="G13_3m_warp_film_s1080_mat_tabletop">hot-rod-red</a></li>
          <li><a href="#" id="G14_3m_warp_film_s1080_mat_tabletop">burnt-orange</a></li>
          <li><a href="#" id="G15_3m_warp_film_s1080_mat_tabletop">bright-yellow</a></li>
          <li><a href="#" id="G25_3m_warp_film_s1080_mat_tabletop">sunflower</a></li>
          <li><a href="#" id="G46_3m_warp_film_s1080_mat_tabletop">kelly-green</a></li>
          <li><a href="#" id="G54_3m_warp_film_s1080_mat_tabletop">bright-orange</a></li>
          <li><a href="#" id="G77_3m_warp_film_s1080_mat_tabletop">sky-blue</a></li>
          <li><a href="#" id="G79_3m_warp_film_s1080_mat_tabletop">light-ivory</a></li>
      </ul>
  </li>
  -->



<!-- Внешняя стенка (exterior_main)--> 
<!--
<li><a href="#" id="veneer_main"><i class="chpona"></i>Материалы шпона (Внешняя стенка)</a>
      <ul>
          <li><a href="#" id="veneer01">Bocote</a></li>
          <li><a href="#" id="veneer02">Walnut</a></li>
          <li><a href="#" id="veneer03">Birch</a></li>
          <li><a href="#" id="veneer04">Oak</a></li>
          <li><a href="#" id="veneer05">STVL_00_583</a></li>
          <li><a href="#" id="veneer06">RR_2_00_218</a></li>
          <li><a href="#" id="veneer07">MN_00_411</a></li>
      </ul>
  </li>
  --> 
  <!--
  <li><a href="#" id="plastic_main"><i class="chpona"></i>Материалы пластика (Внешняя стенка)</a>
      <ul>
          <li><a href="#" id="plastic_main01">01_светло-серый_U708_ST9</a></li>
          <li><a href="#" id="plastic_main02">02_серый_пыльный_U732_ST9</a></li>
          <li><a href="#" id="plastic_main03">03_серый_перламутровый_U763_ST9</a></li>
          <li><a href="#" id="plastic_main04">04_диамант_серый_U963_ST9</a></li>
          <li><a href="#" id="plastic_main05">05_черный_U999_ST9</a></li>
          <li><a href="#" id="plastic_main06">06_дельф_голубой_U525_ST9</a></li>
          <li><a href="#" id="plastic_main07">07_арктика_серый_U788_ST9</a></li>
          <li><a href="#" id="plastic_main08">08_оникс_серый_U960_ST9</a></li>
          <li><a href="#" id="plastic_main09">09_бургундский_красный_U311_ST9</a></li>
      </ul>
  </li>
  --> 
  <!--
  <li><a href="#" id="warp_film_main"><i class="chpona"></i>Материалы плёнки (Внешняя стенка)</a>
      <ul>
          <li><a href="#" id="G10_3m_warp_film_s1080_mat_main">white</a></li>
          <li><a href="#" id="G12_3m_warp_film_s1080_mat_main">black</a></li>
          <li><a href="#" id="G13_3m_warp_film_s1080_mat_main">hot-rod-red</a></li>
          <li><a href="#" id="G14_3m_warp_film_s1080_mat_main">burnt-orange</a></li>
          <li><a href="#" id="G15_3m_warp_film_s1080_mat_main">bright-yellow</a></li>
          <li><a href="#" id="G25_3m_warp_film_s1080_mat_main">sunflower</a></li>
          <li><a href="#" id="G46_3m_warp_film_s1080_mat_main">kelly-green</a></li>
          <li><a href="#" id="G54_3m_warp_film_s1080_mat_main">bright-orange</a></li>
          <li><a href="#" id="G77_3m_warp_film_s1080_mat_main">sky-blue</a></li>
          <li><a href="#" id="G79_3m_warp_film_s1080_mat_main">light-ivory</a></li>
      </ul>
  </li>
  -->


  <!--Объект интерера (мягкий)  - interior_soft_main-->
  <!--
  <li><a href="#" id="fabric_forma_soft"><i class="chpona"></i>Материалы ткани: рогожка (Forma)</a>
      <ul>
          <li><a href="#" id="fabric_forma_01_mat_soft">рогожка1</a></li>
          <li><a href="#" id="fabric_forma_02_mat_soft">рогожка2</a></li>
          <li><a href="#" id="fabric_forma_03_mat_soft">рогожка3</a></li>
          <li><a href="#" id="fabric_forma_04_mat_soft">рогожка4</a></li>
          <li><a href="#" id="fabric_forma_06_mat_soft">рогожка5</a></li>
          <li><a href="#" id="fabric_forma_07_mat_soft">рогожка6</a></li>
          <li><a href="#" id="fabric_forma_10_mat_soft">рогожка7</a></li>
          <li><a href="#" id="fabric_forma_11_mat_soft">рогожка8</a></li>
      </ul>
  </li>
 -->
 
  <li><a href="#" id="fabric"><i class="chpona"></i>Ткань</a>
      <ul>
      	<li><a href="#" id="veneer_birch_main">veneer_birch_main</a></li>
      	<li><a href="#" id="perforated">perforated</a></li>
          <li><a href="#" id="fabric01">ткань1</a></li>
          <li><a href="#" id="fabric02">ткань2</a></li>
          <li><a href="#" id="fabric03">ткань3</a></li>
          <li><a href="#" id="fabric04">ткань4</a></li>
          <li><a href="#" id="fabric05">ткань5</a></li>
          <li><a href="#" id="fabric06">ткань6</a></li>
          <li><a href="#" id="fabric07">ткань7</a></li>
          <li><a href="#" id="fabric08">ткань8</a></li>
          <li><a href="#" id="fabric09">ткань9</a></li>
          <li><a href="#" id="fabric10">ткань10</a></li>
          <li><a href="#" id="fabric11">ткань11</a></li>
          <li><a href="#" id="fabric12">ткань12</a></li>
          <li><a href="#" id="fabric13">ткань13</a></li>
          <li><a href="#" id="fabric14">ткань14</a></li>
          <li><a href="#" id="fabric15">ткань15</a></li>
      </ul>
  </li>
-->



<!--Объект пола   - interior_floor-->
  <!--
  <li><a href="#"><i class="chpona"></i>Материалы ковролина:</a>
      <ul>
          <li><a href="#" id="carpet_baltic_15_mat_floor">ковролин1</a></li>
          <li><a href="#" id="carpet_baltic_40_mat_floor">ковролин2</a></li>
          <li><a href="#" id="carpet_baltic_68_mat_floor">ковролин3</a></li>
          <li><a href="#" id="carpet_baltic_69_mat_floor">ковролин4</a></li>
          <li><a href="#" id="carpet_baltic_72_mat_floor">ковролин5</a></li>
          <li><a href="#" id="carpet_baltic_73_mat_floor">ковролин6</a></li>
          <li><a href="#" id="carpet_baltic_74_mat_floor">ковролин7</a></li>
          <li><a href="#" id="carpet_baltic_77_mat_floor">ковролин8</a></li>
          <li><a href="#" id="carpet_baltic_82_mat_floor">ковролин9</a></li>
          <li><a href="#" id="carpet_baltic_8472_mat_floor">ковролин10</a></li>
      </ul>
  </li>
  -->


<!--объект стекла двери     - door_glass_hardened
    объект стекла задней стенки   - back_glass-->
<!--
<li><a href="#"><i class="chpona"></i>Материалы стекл:</a>
    <ul>
        <li><a href="#" id="door_glass_simple_mat">прозрачное</a></li>
        <li><a href="#" id="door_glass_gray_mat">серая тонировка</a></li>
        <li><a href="#" id="door_glass_bronze_mat">тонировка бронза</a></li>
    </ul>
</li>
-->



  <div id="container"></div>
  <div id="fullscreen_button" class="fullscreen-button fullscreen-open" title="Toggle fullscreen mode"></div>
  <div id="preloader" class="preloader">
    <div class="loader">Loading...</div>
  </div>
</body>

</html>
